<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Must be kept in sync with arrays_drawer.xml/drawer_account_accent_color_dark_theme -->
    <integer-array name="account_colors">
        <item>@color/material_amber_600</item>
        <item>@color/material_orange_600</item>
        <item>@color/material_deep_orange_600</item>
        <item>@color/material_red_600</item>

        <item>@color/material_lime_600</item>
        <item>@color/material_light_green_600</item>
        <item>@color/material_green_700</item>
        <item>@color/material_teal_600</item>

        <item>@color/material_cyan_600</item>
        <item>@color/material_light_blue_600</item>
        <item>@color/material_blue_700</item>
        <item>@color/material_indigo_600</item>

        <item>@color/material_pink_500</item>
        <item>@color/material_purple_600</item>
        <item>@color/material_deep_purple_600</item>
        <item>@color/material_blue_gray_700</item>
    </integer-array>

    <integer-array name="default_account_colors">
        <item>@color/material_blue_700</item>
        <item>@color/material_pink_500</item>
        <item>@color/material_amber_600</item>
    </integer-array>

    <string-array name="check_frequency_values" translatable="false">
        <item>-1</item>
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>180</item>
        <item>360</item>
        <item>720</item>
        <item>1440</item>
    </string-array>

    <string-array name="display_count_values" translatable="false">
        <item>10</item>
        <item>25</item>
        <item>50</item>
        <item>100</item>
        <item>250</item>
        <item>500</item>
        <item>1000</item>
        <item>2500</item>
        <item>5000</item>
        <item>10000</item>
        <item>0</item>
    </string-array>

    <string-array name="message_age_values" translatable="false">
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>7</item>
        <item>14</item>
        <item>21</item>
        <item>28</item>
        <item>56</item>
        <item>84</item>
        <item>168</item>
        <item>365</item>
    </string-array>

    <string-array name="autodownload_message_size_values" translatable="false">
        <item>1024</item>
        <item>2048</item>
        <item>4096</item>
        <item>8192</item>
        <item>16384</item>
        <item>32768</item>
        <item>65536</item>
        <item>131072</item>
        <item>262144</item>
        <item>524288</item>
        <item>1048576</item>
        <item>2097152</item>
        <item>5242880</item>
        <item>10485760</item>
        <item>0</item>
    </string-array>

    <string-array name="folder_display_mode_values" translatable="false">
        <item>ALL</item>
        <item>FIRST_CLASS</item>
        <item>FIRST_AND_SECOND_CLASS</item>
        <item>NOT_SECOND_CLASS</item>
    </string-array>

    <string-array name="show_pictures_values" translatable="false">
        <item>NEVER</item>
        <item>ONLY_FROM_CONTACTS</item>
        <item>ALWAYS</item>
    </string-array>

    <string-array name="searchable_values" translatable="false">
        <item>ALL</item>
        <item>DISPLAYABLE</item>
        <item>NONE</item>
    </string-array>

    <string-array name="folder_sync_mode_values" translatable="false">
        <item>ALL</item>
        <item>FIRST_CLASS</item>
        <item>FIRST_AND_SECOND_CLASS</item>
        <item>NOT_SECOND_CLASS</item>
        <item>NONE</item>
    </string-array>

    <string-array name="folder_push_mode_values" translatable="false">
        <item>ALL</item>
        <item>FIRST_CLASS</item>
        <item>FIRST_AND_SECOND_CLASS</item>
        <item>NOT_SECOND_CLASS</item>
        <item>NONE</item>
    </string-array>

    <string-array name="push_limit_values" translatable="false">
        <item>5</item>
        <item>10</item>
        <item>25</item>
        <item>50</item>
        <item>100</item>
        <item>250</item>
        <item>500</item>
        <item>1000</item>
    </string-array>

    <string-array name="folder_notify_new_mail_mode_values" translatable="false">
        <item>ALL</item>
        <item>FIRST_CLASS</item>
        <item>FIRST_AND_SECOND_CLASS</item>
        <item>NOT_SECOND_CLASS</item>
        <item>NONE</item>
    </string-array>

    <string-array name="folder_target_mode_values" translatable="false">
        <item>ALL</item>
        <item>FIRST_CLASS</item>
        <item>FIRST_AND_SECOND_CLASS</item>
        <item>NOT_SECOND_CLASS</item>
    </string-array>

    <string-array name="delete_policy_values" translatable="false">
        <item>NEVER</item>
        <item>ON_DELETE</item>
        <item>MARK_AS_READ</item>
    </string-array>

    <string-array name="expunge_policy_values" translatable="false">
        <item>EXPUNGE_IMMEDIATELY</item>
        <item>EXPUNGE_ON_POLL</item>
        <item>EXPUNGE_MANUALLY</item>
    </string-array>

    <string-array name="idle_refresh_period_values" translatable="false">
        <item>2</item>
        <item>3</item>
        <item>6</item>
        <item>12</item>
        <item>24</item>
        <item>36</item>
        <item>48</item>
        <item>60</item>
    </string-array>

    <string-array name="vibrate_pattern_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <!-- Must be kept in sync with `NotificationLight` enum -->
    <string-array name="notification_light_values" translatable="false">
        <item>Disabled</item>
        <item>AccountColor</item>
        <item>SystemDefaultColor</item>
        <item>White</item>
        <item>Red</item>
        <item>Green</item>
        <item>Blue</item>
        <item>Yellow</item>
        <item>Cyan</item>
        <item>Magenta</item>
    </string-array>

    <string-array name="quote_style_values" translatable="false">
        <item>PREFIX</item>
        <item>HEADER</item>
    </string-array>

    <string-array name="message_format_values" translatable="false">
        <item>TEXT</item>
        <item>HTML</item>
        <item>AUTO</item>
    </string-array>

    <string-array name="remote_search_num_results_values" translatable="false">
        <item>10</item>
        <item>25</item>
        <item>50</item>
        <item>100</item>
        <item>250</item>
        <item>500</item>
        <item>1000</item>
        <item>0</item>
    </string-array>

</resources>
