<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Must be kept in sync with arrays_account_settings_values.xml/account_colors -->
    <integer-array name="drawer_account_accent_color_dark_theme">
        <item>@color/material_amber_600</item>
        <item>@color/material_orange_500</item>
        <item>@color/material_deep_orange_400</item>
        <item>@color/material_red_400</item>

        <item>@color/material_lime_600</item>
        <item>@color/material_light_green_600</item>
        <item>@color/material_green_500</item>
        <item>@color/material_teal_300</item>

        <item>@color/material_cyan_600</item>
        <item>@color/material_light_blue_500</item>
        <item>@color/material_blue_400</item>
        <item>@color/material_indigo_200</item>

        <item>@color/material_pink_200</item>
        <item>@color/material_purple_200</item>
        <item>@color/material_deep_purple_200</item>
        <item>@color/material_blue_gray_300</item>
    </integer-array>

</resources>
