<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="supported_languages" translatable="false">
        <item />
        <item>in</item>
        <item>br</item>
        <item>ca</item>
        <item>cs</item>
        <item>cy</item>
        <item>da</item>
        <item>de</item>
        <item>et</item>
        <item>en</item>
        <item>en_GB</item>
        <item>es</item>
        <item>eo</item>
        <item>eu</item>
        <item>fr</item>
        <item>fy</item>
        <item>gd</item>
        <item>gl</item>
        <item>hr</item>
        <item>is</item>
        <item>it</item>
        <item>lv</item>
        <item>lt</item>
        <item>hu</item>
        <item>nl</item>
        <item>nb</item>
        <item>pl</item>
        <item>pt_PT</item>
        <item>pt_BR</item>
        <item>ru</item>
        <item>ro</item>
        <item>sq</item>
        <item>sk</item>
        <item>sl</item>
        <item>fi</item>
        <item>sv</item>
        <item>tr</item>
        <item>el</item>
        <item>be</item>
        <item>bg</item>
        <item>sr</item>
        <item>uk</item>
        <item>iw</item>
        <item>ar</item>
        <item>fa</item>
        <item>ml</item>
        <item>ko</item>
        <item>zh_CN</item>
        <item>zh_TW</item>
        <item>ja</item>
    </string-array>

    <string-array name="language_values" translatable="false">
        <item />
        <item>af</item>
        <item>az</item>
        <item>in</item>
        <item>ms</item>
        <item>bm</item>
        <item>br</item>
        <item>ca</item>
        <item>cs</item>
        <item>cy</item>
        <item>da</item>
        <item>de</item>
        <item>et</item>
        <item>en</item>
        <item>en_GB</item>
        <item>es</item>
        <item>eo</item>
        <item>eu</item>
        <item>ee</item>
        <item>fr</item>
        <item>fr_CA</item>
        <item>fy</item>
        <item>ff</item>
        <item>ga</item>
        <item>gd</item>
        <item>gl</item>
        <item>ha</item>
        <item>hr</item>
        <item>xs</item>
        <item>zu</item>
        <item>is</item>
        <item>it</item>
        <item>rw</item>
        <item>rn</item>
        <item>sw</item>
        <item>lv</item>
        <item>lt</item>
        <item>hu</item>
        <item>mt</item>
        <item>nl</item>
        <item>no</item>
        <item>nb</item>
        <item>uz</item>
        <item>pl</item>
        <item>pt_PT</item>
        <item>pt_BR</item>
        <item>ro</item>
        <item>sq</item>
        <item>sk</item>
        <item>sl</item>
        <item>so</item>
        <item>fi</item>
        <item>sv</item>
        <item>vi</item>
        <item>tr</item>
        <item>wo</item>
        <item>yo</item>
        <item>el</item>
        <item>ab</item>
        <item>be</item>
        <item>bg</item>
        <item>ky</item>
        <item>kk</item>
        <item>mk</item>
        <item>ru</item>
        <item>sr</item>
        <item>uk</item>
        <item>hy</item>
        <item>iw</item>
        <item>ur</item>
        <item>ar</item>
        <item>ps</item>
        <item>fa</item>
        <item>am</item>
        <item>hi</item>
        <item>ml</item>
        <item>te</item>
        <item>kn</item>
        <item>th</item>
        <item>ko</item>
        <item>zh_CN</item>
        <item>zh_TW</item>
        <item>ja</item>
    </string-array>

    <string-array name="theme_values_legacy" translatable="false">
        <item>follow_system</item>
        <item>dark</item>
    </string-array>

    <string-array name="theme_values" translatable="false">
        <item>light</item>
        <item>dark</item>
        <item>follow_system</item>
    </string-array>

    <string-array name="message_theme_values" translatable="false">
        <item>light</item>
        <item>dark</item>
        <item>global</item>
    </string-array>

    <string-array name="background_ops_values" translatable="false">
        <item>WHEN_CHECKED_AUTO_SYNC</item>
        <item>ALWAYS</item>
        <item>NEVER</item>
    </string-array>

    <string-array name="preview_lines_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>

    <string-array name="notification_quick_delete_values" translatable="false">
        <item name="1">NEVER</item>
        <item name="2">FOR_SINGLE_MSG</item>
        <item name="3">ALWAYS</item>
    </string-array>

    <string-array name="lock_screen_notification_visibility_values" translatable="false">
        <item name="0">NOTHING</item>
        <item name="1">APP_NAME</item>
        <item name="2">MESSAGE_COUNT</item>
        <item name="3">SENDERS</item>
        <item name="4">EVERYTHING</item>
    </string-array>

    <string-array name="splitview_mode_values" translatable="false">
        <item>ALWAYS</item>
        <item>NEVER</item>
        <item>WHEN_IN_LANDSCAPE</item>
    </string-array>

    <string-array name="confirm_action_values" translatable="false">
        <item>delete</item>
        <item>delete_starred</item>
        <item>delete_notif</item>
        <item>spam</item>
        <item>discard</item>
        <item>mark_all_read</item>
    </string-array>

    <string-array name="messageview_visible_refile_actions_values" translatable="false">
        <item>delete</item>
        <item>archive</item>
        <item>move</item>
        <item>copy</item>
        <item>spam</item>
    </string-array>

    <string-array name="swipe_action_values" translatable="false">
        <item>none</item>
        <item>toggle_selection</item>
        <item>toggle_read</item>
        <item>toggle_star</item>
        <item>archive</item>
        <item>delete</item>
        <item>spam</item>
        <item>move</item>
    </string-array>

</resources>
